fastcgi_pass php:9000;
include fastcgi_params;
fastcgi_param SCRIPT_NAME /$php_script_name;
fastcgi_param SCRIPT_FILENAME $realpath_root/$php_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_param SYMFONY_ENV $symfony_env;
fastcgi_param SYMFONY_DEBUG 1;
fastcgi_param whiteListedIp 1;
fastcgi_read_timeout 3600;
